<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&family=Playfair+Display:wght@500&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ff8ec4a7db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Colors | Design Style Guide for Snow Fun!</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="navbar-wrapper">
        <nav class="navbar" id="navbar">
          <a href="index.html"><img class="logo" src="img/logo/logo_blue.png" alt="Snow Fun" /></a>

          <div class="navbar-container">
            <ul class="navbar-nav" id="navbar-nav">
              <a href="guidelines.html" class="bold uppercase nav-link">Guidelines</a>
              <li class="nav-item"><a class="nav-link" href="/guidelines.html#brand_personality">Brand Personality</a></li>
              <li class="nav-item"><a class="nav-link" href="/guidelines.html#target_audience">Target Audience</a></li>
              <li class="nav-item"><a class="nav-link" href="/guidelines.html#voice_and_tone">Voice and Tone</a></li>
              <hr />
              <a href="layout.html" class="bold uppercase nav-link">Layout</a>
              <li class="nav-item"><a class="nav-link" href="/layout.html#grids">Grids and columns</a></li>
              <li class="nav-item"><a class="nav-link" href="/layout.html#forms">Forms</a></li>
              <hr />
              <a href="typography.html" class="bold uppercase nav-link">Typography</a>
              <li class="nav-item"><a class="nav-link" href="/typography.html#fonts">Fonts</a></li>
              <hr />
              <a href="colors.html" class="bold uppercase nav-link">Colors</a>
              <li class="nav-item"><a class="nav-link" href="/colors.html#colors">Colors</a></li>
              <hr />
              <a href="components.html" class="bold uppercase nav-link">Components</a>
              <li class="nav-item"><a class="nav-link" href="/components.html#logo">Logo</a></li>
              <li class="nav-item"><a class="nav-link" href="/components.html#interactive_features">Interactive Features</a></li>
              <li class="nav-item"><a class="nav-link" href="/components.html#graphics">Graphics and Icons</a></li>
              <li class="nav-item"><a class="nav-link" href="/components.html#media">Media: Images and Videos</a></li>
              <hr />
              <div class="spec-box spec-box-menu">
                <p>This guide is far from complete. But it's a start.</p>
              </div>
            </ul>
            <button class="navbar-toggle" id="navbar-toggle">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                .
                <path
                  fill-rule="evenodd"
                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
              </svg>
            </button>
          </div>
        </nav>
      </header>

      <main class="main-content">
        <h1 id="colors">Colors</h1>
        <p>
          Use of colors is one of the most important things to get right. These colours are chosen to represent the brand and the website, and they
          are also WCAG compliant when it comes to contrast and other visual deficits.
        </p>
        <p class="spec-box">See under each color for how to use correctly. Be sure to use appropriate contrast colors.</p>
        <img src="img/graphics-illustrations/palette.png" alt="">
        <h2>Primary Colors</h2>
        <div class="grid-container">
          <div class="flex-item border">
            <p class="bold">Primary</p>
            <div class="box primary"></div>
            <p>HEX: #024274</p>
            <p>RGB: rgb(2, 66, 116)</p>
            <p>HSL: hsl(206, 97%, 23%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Headings</li>
              <li>Footer</li>
              <li>Body Text</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #ffffff</p>
            <p>HEX: #eeeeee</p>
          </div>
          <div class="flex-item border">
            <p class="bold">Primary Medium</p>
            <div class="box primary-medium"></div>
            <p>HEX: #01539c</p>
            <p>RGB: rgb(1, 84, 157)</p>
            <p>HSL: hsl(208, 99%, 31%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Top-navigation background on mobile size</li>
              <li>Side-navigation background on desktop size</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #ffffff</p>
            <p>HEX: #eeeeee</p>
          </div>
          <div class="flex-item border">
            <p class="bold">Primary Light</p>
            <div class="box primary-light"></div>
            <p>HEX: #6da8ca</p>
            <p>RGB: rgb(109, 168, 202)</p>
            <p>HSL: hsl(202, 47%, 61%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Horizontal lines</li>
              <li>Vertical lines</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #000000</p>
          </div>
        </div>
        <h2>Secondary Colors</h2>
        <div class="grid-container">
          <div class="flex-item border">
            <p class="bold">Secondary</p>
            <div class="box secondary"></div>
            <p>HEX: #ce2c03</p>
            <p>RGB: rgb(206, 44, 3)</p>
            <p>HSL: hsl(12, 97%, 41%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Promotions</li>
              <li>Highlights</li>
              <li>Error messages</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #ffffff</p>
            <p>HEX: #000000</p>
          </div>
          <div class="flex-item border">
            <p class="bold">Secondary Light</p>
            <div class="box secondary-light"></div>
            <p>HEX: #fd804e</p>
            <p>RGB: rgb(253, 128, 78)</p>
            <p>HSL: hsl(17, 98%, 65%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Accent color</li>
              <li>Highlights</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #000000</p>
          </div>
        </div>
        <h2>Link Color</h2>
        <div class="grid-container">
          <div class="flex-item border">
            <p class="bold">Link Color</p>
            <div class="box link-color"></div>
            <p>HEX: #731813</p>
            <p>RGB: rgb(114, 23, 19)</p>
            <p>HSL: hsl(3, 72%, 26%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Links in text on white background</li>
              <li>Links on hover in menu with white background</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #ffffff</p>
            <p>HEX: #eeeeee</p>
          </div>
        </div>
        <h2>Grey Colors</h2>
        <div class="grid-container">
          <div class="flex-item border">
            <p class="bold">Grey Color</p>
            <div class="box grey-color"></div>
          </p>
          <p>HEX: #666666;</p>
            <p>HSL: hsl(0, 0%, 40%)</p>
            <p>RGB: rgb(102, 102, 102)</p>
            <p>HSL: hsl(0, 0%, 40%)</p>
          </p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Decorations, borders</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #c0bdbd</p>
            <p>HEX: #eeeeee</p>
            <p>HEX: #ffffff</p>
          </div>
          <div class="flex-item border">
            <p class="bold">Medium Grey Color</p>
            <div class="box medium-grey-color"></div>
            <p>HEX: #c0bdbd</p>
            <p>RGB: rgb(192, 189, 189)</p>
            <p>HSL: hsl(0, 2%, 75%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Decorations, borders</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #000000</p>
            <p>HEX: #731813</p>
            <p>HEX: #024274</p>
          </div>
          <div class="flex-item border">
            <p class="bold">Light Grey Color</p>
            <div class="box light-grey-color"></div>
            <p>HEX: #eeeeee</p>
            <p>RGB: rgb(237, 237, 237)</p>
            <p>HSL: hsl(0, 0%, 93%)</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Decorations, borders</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #666666</p>
            <p>HEX: #731813</p>
            <p>HEX: #ad0202</p>
            <p>HEX: #01539c</p>
            <p>HEX: #024274</p>
          </div>
        </div>
        <h2>White and Black Colors</h2>
        <div class="grid-container">
          <div class="flex-item border">
            <p class="bold">White Color</p>
            <div class="box white-color"></div>
            <p>HEX: #ffffff</p>
            <p>RGB: rgb(255, 255, 255)</p>
            <p>HSL: #721713</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>Navigation links</li>
              <li>Text on colored background</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #024274</p>
            <p>HEX: #01539c</p>
            <p>HEX: #d04928</p>
            <p>HEX: #731813</p>
            <p>HEX: #ad0202</p>
            <p>HEX: #000000</p>
          </div>
          <div class="flex-item border">
            <p class="bold">Black Color</p>
            <div class="box black-color"></div>
            <p>HEX: #000000</p>
            <p>RGB: rgb(0,0,0)</p>
            <p>HSL: #c0bdbd</p>
            <p class="bold">Used for:</p>
            <ul>
              <li>As contrast color</li>
              <li>Background on promotions</li>
            </ul>
            <p class="bold">Contrast Colors:</p>
            <p>HEX: #ffffff</p>
            <p>HEX: #fd7f4e</p>
            <p>HEX: #d04928</p>
            <p>HEX: #6da8ca</p>
            <p>HEX: #c0bdbd</p>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <p>Design Style Guide for Snow Fun! Website</p>
      <a href="index.html" class="copyright nav-link">© 2022 Snow Fun!</a>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
